global:
    # To allow standalone icon use let's define core terms that
    # are otherwise defined in the root {style}-style.yaml,
    # themes/color-{theme}.yaml or themes/label-{step} files.
    # This also means {style}-icons.yaml should be imported first.
    icon_size:          [[13, '14px'], [16, '18px'], [18, '19px']]
    text_font_family:   'Quicksand'
    #black_color:        [0.00,0.00,0.00]
    #dark_color:         [0.250,0.250,0.250]
    #white_color:        [1.00,1.00,1.00]
    text_stroke:        [0.870,0.870,0.870]

    # To make Refill's colorize-able icons play nice with other styles.
    # Bubble Wrap defaults to "" null (don't color). If colorized icons are desired
    # than set sdk_icon_color_style property value to "colorized_icons",
    # or import the Refill color theme *after* Bubble Wrap icons
    sdk_icon_color_style:

styles:
    mapzen_icon_library:
        base: points
        texture: mapzen_icon_library
        blend_order: 1
        draw:
            #size: global.icon_size
            sprite: function() { return feature.kind; }
            sprite_default: generic
            buffer: 3px
            text:
                buffer: 3px
                text_wrap: 18
                max_lines: 3
                font:
                    family: global.text_font_family
                    weight: normal
                    fill: [0.20,0.20,0.20]
                    size: [[13,10px],[14,11px],[17,12px],[19,12px],[20,14px]]
                    stroke: { color: global.text_stroke, width: [[12,2px],[16,4px]] }

# Parses spritesheet into separate sprites
textures:
    mapzen_icon_library:
        url: images/bubble-wrap@2x.png
        #url: https://raw.githubusercontent.com/tangrams/bubble-wrap/gh-pages/images/bubble-wrap%402x.png
        filtering: mipmap
        density: 5
        sprites:
            # define sprites: [x origin, y origin, width, height]
            accountant: [676, 654, 38, 38]
            acra: [528, 134, 38, 38]
            acra_alt1: [484, 134, 38, 38]
            aerialway: [862, 44, 38, 38]
            aeroway_gate: [548, 44, 38, 38]
            airfield: [818, 44, 38, 38]
            airport: [710, 90, 38, 38]
            aerodrome: [710, 90, 38, 38]
            allotments: [358, 310, 38, 38]
            alpine_hut: [360, 442, 38, 38]
            alpinehut: [360, 442, 38, 38]
            ambulatory_care: [266, 178, 38, 38]
            american_football: [708, 700, 38, 38]
            america-football: [708, 700, 38, 38]
            animal: [356, 700, 38, 38]
            aquarium: [222, 832, 38, 38]
            architect: [754, 90, 38, 38]
            arrow: [710, 876, 38, 38]
            art: [632, 744, 38, 38]
            arts_centre: [588, 744, 38, 38]
            artwork: [542, 744, 38, 38]
            assisted_living: [184, 354, 38, 38]
            association: [176, 134, 38, 38]
            foundation: [176, 134, 38, 38]
            atm: [90, 654, 38, 38]
            attraction: [756, 876, 38, 38]
            aviary: [904, 310, 38, 38]
            bag: [576, 178, 38, 38]
            bakery: [496, 744, 38, 38]
            bank: [186, 656, 38, 38]
            bar: [844, 700, 38, 38]
            pub: [844, 700, 38, 38]
            barrier: [222, 788, 38, 38]
            baseball: [412, 354, 38, 38]
            basketball: [366, 354, 38, 38]
            battlefield: [858, 310, 38, 38]
            bbq: [0, 310, 38, 38]
            beach: [838, 398, 38, 38]
            beach_coarse: [408, 0, 38, 38]
            beach_resort: [792, 398, 38, 38]
            beauty: [224, 266, 38, 38]
            bench: [268, 90, 38, 38]
            beverages: [90, 876, 38, 38]
            bicycle: [582, 610, 38, 38]
            bicycle-share: [582, 610, 38, 38]
            bicycle_share: [582, 610, 38, 38]
            bicycle_parking: [222, 610, 38, 38]
            bicycle_rental: [674, 610, 38, 38]
            bicycle_rental_station: [674, 610, 38, 38]
            rental_bicycle: [674, 610, 38, 38]
            bicycle_repair_station: [628, 610, 38, 38]
            biergarten: [574, 876, 38, 38]
            brewery: [574, 876, 38, 38]
            beer: [574, 876, 38, 38]
            blood_bank: [486, 178, 38, 38]
            blood-bank: [486, 178, 38, 38]
            boat_rental: [404, 310, 38, 38]
            boat_storage: [402, 90, 38, 38]
            bollard: [220, 486, 38, 38]
            books: [536, 610, 38, 38]
            border_control: [704, 134, 38, 38]
            breakwater: [628, 788, 38, 38]
            bridge: [794, 486, 38, 38]
            bucket: [616, 398, 38, 38]
            buddhist: [88, 486, 38, 38]
            buddhism: [88, 486, 38, 38]
            building: [320, 744, 38, 38]
            hangar: [320, 744, 38, 38]
            nursing_home: [320, 744, 38, 38]
            manor: [320, 744, 38, 38]
            apartments: [320, 744, 38, 38]
            care_home: [320, 744, 38, 38]
            building_alt1: [44, 90, 38, 38]
            building-alt1: [44, 90, 38, 38]
            bunker: [776, 354, 38, 38]
            bureau_de_change: [90, 700, 38, 38]
            bus_station: [622, 90, 38, 38]
            bus_stop: [622, 90, 38, 38]
            bus: [622, 90, 38, 38]
            butcher: [0, 266, 38, 38]
            cafe: [450, 744, 38, 38]
            camp_site: [132, 486, 38, 38]
            summer_camp: [132, 486, 38, 38]
            campsite: [132, 486, 38, 38]
            camping: [132, 486, 38, 38]
            capital-l: [464, 922, 33, 33]
            capital-m: [432, 922, 24, 24]
            capital-s: [402, 922, 20, 20]
            capital-xl: [552, 922, 38, 38]
            capital-xs: [380, 922, 16, 16]
            car: [492, 610, 38, 38]
            car_parts: [232, 654, 38, 38]
            car_rental: [312, 90, 38, 38]
            rental_car: [312, 90, 38, 38]
            car_repair: [276, 654, 38, 38]
            car_sharing: [400, 610, 38, 38]
            car_wash: [950, 44, 38, 38]
            caravan_site: [714, 266, 38, 38]
            caravan_park: [714, 266, 38, 38]
            carousel: [178, 832, 38, 38]
            carpenter: [852, 610, 38, 38]
            category-namespace-do_and_see: [88, 832, 38, 38]
            category-predicate-attraction: [88, 832, 38, 38]
            category-namespace-eat_and_drink: [896, 832, 38, 38]
            category-predicate-eat: [896, 832, 38, 38]
            category-namespace-education_and_religion: [596, 354, 42, 36]
            category-predicate-education: [596, 354, 42, 36]
            category-namespace-health: [762, 0, 38, 38]
            category-predicate-health: [762, 0, 38, 38]
            category-namespace-mobility: [444, 610, 42, 36]
            category-predicate-mobility: [444, 610, 42, 36]
            category-namespace-other: [228, 354, 38, 38]
            category-predicate-addressing: [0, 744, 42, 36]
            category-predicate-civic: [400, 700, 38, 38]
            category-predicate-drink: [796, 700, 38, 38]
            category-predicate-fun: [402, 788, 44, 36]
            category-predicate-industry: [272, 744, 42, 36]
            category-predicate-money: [136, 654, 42, 42]
            category-predicate-nature: [440, 530, 38, 38]
            category-predicate-religion: [48, 744, 42, 36]
            category-predicate-service: [688, 354, 38, 38]
            category-predicate-shop: [400, 222, 42, 36]
            category-namespace-shop_and_service: [400, 222, 42, 36]
            category-predicate-sleep: [490, 90, 38, 38]
            category-predicate-transport: [132, 44, 42, 42]
            cave: [764, 744, 38, 38]
            cave_entrance: [764, 744, 38, 38]
            cemetery: [44, 486, 38, 38]
            grave_yard: [44, 486, 38, 38]
            chalet: [134, 442, 38, 38]
            charging_station: [310, 610, 38, 38]
            childcare: [550, 354, 38, 38]
            day_care: [550, 354, 38, 38]
            childrens_centre: [504, 354, 38, 38]
            childrens_hospital: [354, 178, 38, 38]
            christian: [314, 530, 38, 38]
            religious-christian: [314, 530, 38, 38]
            cinema: [266, 832, 38, 38]
            city_wall: [132, 134, 38, 38]
            cliff: [530, 486, 38, 38]
            clinic: [844, 0, 38, 38]
            doctors: [844, 0, 38, 38]
            doctor: [844, 0, 38, 38]
            physician: [844, 0, 38, 38]
            closed: [170, 922, 28, 28]
            clothes: [354, 832, 38, 38]
            fashion: [354, 832, 38, 38]
            clothing-store: [354, 832, 38, 38]
            coffee: [806, 222, 38, 38]
            college: [400, 832, 38, 38]
            university: [400, 832, 38, 38]
            educational_institution: [400, 832, 38, 38]
            commercial: [930, 178, 38, 38]
            common: [88, 134, 38, 38]
            communication_tower: [572, 398, 38, 38]
            communications_tower: [572, 398, 38, 38]
            communications: [396, 398, 38, 38]
            community_centre: [660, 134, 38, 38]
            confectionery: [534, 832, 38, 38]
            consulting: [90, 610, 38, 38]
            convenience: [314, 266, 38, 38]
            copyshop: [0, 700, 38, 38]
            cosmetics: [180, 266, 38, 38]
            courthouse: [44, 44, 38, 38]
            craft: [764, 610, 38, 38]
            cricket: [664, 700, 38, 38]
            cycle_barrier: [88, 788, 38, 38]
            dairy_kitchen: [264, 398, 38, 38]
            dam: [266, 788, 38, 38]
            danger: [968, 134, 38, 38]
            danger_area: [968, 134, 38, 38]
            defibrillator: [442, 178, 38, 38]
            deli: [180, 530, 38, 38]
            dentist: [888, 0, 38, 38]
            department_store: [354, 610, 38, 38]
            dog_park: [896, 266, 38, 38]
            dog-park: [896, 266, 38, 38]
            dot-black: [176, 90, 38, 38]
            sdk_circle: [176, 90, 38, 38]
            sdk_circle_stroked: [176, 90, 38, 38]
            dot-white: [222, 90, 38, 38]
            dressmaker: [310, 832, 38, 38]
            drinking_water: [530, 876, 38, 38]
            drinking-water: [530, 876, 38, 38]
            drinking_water_well: [486, 876, 38, 38]
            dry_cleaning: [268, 266, 38, 38]
            dune: [580, 832, 38, 38]
            egress: [442, 486, 38, 38]
            electrician: [890, 90, 38, 38]
            electronics: [134, 610, 38, 38]
            computer: [134, 610, 38, 38]
            elevator: [594, 44, 38, 38]
            emergency_phone: [924, 134, 38, 38]
            emergency-phone: [924, 134, 38, 38]
            employment_agency: [852, 744, 38, 38]
            enclosure: [312, 788, 38, 38]
            fence: [312, 788, 38, 38]
            entrance: [222, 700, 38, 38]
            entrance_alt1: [366, 654, 38, 38]
            entrance-alt1: [366, 654, 38, 38]
            estate_agent: [44, 178, 38, 38]
            factory: [228, 744, 38, 38]
            industrial: [228, 744, 38, 38]
            chimney: [228, 744, 38, 38]
            substation: [228, 744, 38, 38]
            wastewater_plant: [228, 744, 38, 38]
            works: [228, 744, 38, 38]
            water_works: [228, 744, 38, 38]
            plant: [228, 744, 38, 38]
            generator: [228, 744, 38, 38]
            farm: [626, 442, 38, 38]
            farmyard: [626, 442, 38, 38]
            farmland: [582, 442, 38, 38]
            fast_food: [0, 876, 38, 38]
            fast-food: [0, 876, 38, 38]
            ferry: [666, 90, 38, 38]
            ferry_terminal: [666, 90, 38, 38]
            financial: [44, 222, 38, 38]
            fire_hydrant: [542, 654, 38, 38]
            fire_station: [0, 44, 38, 38]
            fire-station: [0, 44, 38, 38]
            firestation: [0, 44, 38, 38]
            firepit: [850, 266, 38, 38]
            fishing: [760, 266, 38, 38]
            fishing_area: [760, 266, 38, 38]
            fitness: [672, 222, 38, 38]
            fitness_station: [672, 222, 38, 38]
            florist: [224, 530, 38, 38]
            food_bank: [718, 222, 38, 38]
            footway: [220, 398, 38, 38]
            ford: [318, 44, 38, 38]
            forest: [804, 832, 38, 38]
            natural_forest: [804, 832, 38, 38]
            nature_reserve: [804, 832, 38, 38]
            conservation: [804, 832, 38, 38]
            protected_area: [804, 832, 38, 38]
            grass: [804, 832, 38, 38]
            wood: [804, 832, 38, 38]
            fountain: [530, 530, 38, 38]
            fuel: [490, 832, 38, 38]
            funeral_directors: [808, 610, 38, 38]
            furniture: [898, 530, 38, 38]
            gallery: [676, 744, 38, 38]
            art-gallery: [676, 744, 38, 38]
            gambling: [532, 700, 38, 38]
            gaming: [892, 788, 38, 38]
            garden: [882, 398, 38, 38]
            garden_centre_alt1: [626, 266, 38, 38]
            garden_centre: [626, 266, 38, 38]
            garden-center: [626, 266, 38, 38]
            gardener: [898, 654, 38, 38]
            gas_canister: [542, 310, 38, 38]
            gate: [134, 788, 38, 38]
            generator_nuclear: [528, 398, 38, 38]
            generator_solar: [484, 398, 38, 38]
            generator_wind: [440, 398, 38, 38]
            power_wind: [440, 398, 38, 38]
            generic: [848, 878, 38, 38]
            generic_rev: [802, 878, 38, 38]
            generic_shield-1char: [710, 966, 72, 72]
            generic_shield-2char: [300, 1098, 96, 72]
            generic_shield-3char: [160, 1098, 132, 72]
            generic_shield-4char: [0, 1098, 152, 72]
            generic_shield-5char: [788, 966, 182, 72]
            geyser: [496, 0, 38, 38]
            gift: [88, 530, 38, 38]
            glacier: [758, 832, 38, 38]
            golf: [620, 700, 38, 38]
            golf_course: [320, 354, 38, 38]
            government: [444, 700, 38, 38]
            public: [444, 700, 38, 38]
            embassy: [444, 700, 38, 38]
            administrative: [444, 700, 38, 38]
            grave_yard_christian: [0, 486, 38, 38]
            grave_yard_generic: [978, 442, 38, 38]
            grave_yard_jewish: [934, 442, 38, 38]
            grave_yard_muslim: [890, 442, 38, 38]
            greengrocer: [894, 222, 38, 38]
            group_home: [820, 354, 38, 38]
            residential_home: [820, 354, 38, 38]
            groyne: [584, 788, 38, 38]
            guest_house: [268, 442, 38, 38]
            bed_and_breakfast: [268, 442, 38, 38]
            hairdresser: [980, 90, 38, 38]
            halt: [456, 44, 38, 38]
            hanami: [712, 832, 38, 38]
            handicraft: [452, 788, 38, 38]
            harbor: [266, 700, 38, 38]
            hardware: [626, 222, 38, 38]
            doityourself: [626, 222, 38, 38]
            painter: [626, 222, 38, 38]
            diy: [626, 222, 38, 38]
            hazard: [496, 788, 38, 38]
            health_centre: [184, 744, 38, 38]
            healthcare: [184, 744, 38, 38]
            heart: [398, 178, 38, 38]
            helipad: [502, 44, 38, 38]
            heliport: [774, 44, 38, 38]
            hifi: [798, 178, 38, 38]
            hindu: [890, 700, 38, 38]
            hinduist: [890, 700, 38, 38]
            historical: [44, 530, 38, 38]
            castle: [44, 530, 38, 38]
            fort: [44, 530, 38, 38]
            home: [970, 398, 38, 38]
            horse_riding: [576, 700, 38, 38]
            horse-riding: [576, 700, 38, 38]
            hospital: [804, 0, 38, 38]
            hotel: [534, 90, 38, 38]
            motel: [534, 90, 38, 38]
            hostel: [534, 90, 38, 38]
            lodging: [534, 90, 38, 38]
            hunting: [452, 0, 38, 38]
            hunting_stand: [222, 442, 38, 38]
            hvac: [578, 90, 38, 38]
            ice_cream: [618, 876, 38, 38]
            ice-cream: [618, 876, 38, 38]
            industry: [132, 90, 38, 38]
            information: [664, 876, 38, 38]
            it: [536, 222, 38, 38]
            jewelry: [492, 222, 38, 38]
            jewish: [586, 0, 38, 38]
            religious-jewish: [586, 0, 38, 38]
            karaoke: [178, 700, 38, 38]
            land: [138, 354, 38, 38]
            landmark: [976, 0, 38, 38]
            memorial: [976, 0, 38, 38]
            monument: [976, 0, 38, 38]
            tower: [976, 0, 38, 38]
            beacon: [976, 0, 38, 38]
            landuse: [538, 442, 38, 38]
            laundry: [448, 222, 38, 38]
            lawyer: [852, 654, 38, 38]
            level_crossing: [46, 0, 38, 38]
            level_crossing-s: [92, 0, 38, 38]
            level_crossing2: [92, 0, 38, 38]
            library: [542, 0, 38, 38]
            life_ring: [760, 788, 38, 38]
            lifeguard_tower: [88, 398, 38, 38]
            liftgate: [0, 832, 38, 38]
            lift_gate: [0, 832, 38, 38]
            light_rail: [446, 90, 38, 38]
            tram_stop: [446, 90, 38, 38]
            rail-light: [446, 90, 38, 38]
            lighthouse: [0, 354, 38, 38]
            liquor: [942, 530, 38, 38]
            alcohol: [942, 530, 38, 38]
            alcohol-shop: [942, 530, 38, 38]
            lock: [0, 788, 38, 38]
            logging: [0, 654, 38, 38]
            logging_alt1: [44, 654, 38, 38]
            marina: [310, 700, 38, 38]
            dock: [310, 700, 38, 38]
            marketplace: [882, 486, 38, 38]
            mast: [352, 398, 38, 38]
            maze: [940, 744, 38, 38]
            meadow: [926, 398, 38, 38]
            metal_construction: [764, 654, 38, 38]
            midwife: [222, 178, 38, 38]
            military: [264, 134, 38, 38]
            mine: [230, 0, 38, 38]
            mineshaft: [580, 222, 38, 38]
            quarry: [580, 222, 38, 38]
            adit: [580, 222, 38, 38]
            mini_roundabout: [272, 44, 38, 38]
            miniature_golf: [488, 700, 38, 38]
            mobile_phone: [222, 222, 38, 38]
            mobile-phone: [222, 222, 38, 38]
            money_transfer: [46, 700, 38, 38]
            motorcycle: [178, 310, 38, 38]
            motorcycle_parking: [264, 486, 38, 38]
            motorway_junction: [176, 486, 38, 38]
            museum: [0, 530, 38, 38]
            observatory: [0, 530, 38, 38]
            music: [0, 222, 38, 38]
            musical_instrument: [754, 178, 38, 38]
            muslim: [630, 0, 38, 38]
            religious-muslim: [630, 0, 38, 38]
            natural: [494, 442, 38, 38]
            newsagent: [710, 178, 38, 38]
            newspaper: [974, 178, 38, 38]
            kiosk: [974, 178, 38, 38]
            ngo: [440, 134, 38, 38]
            nightclub: [748, 398, 38, 38]
            club: [748, 398, 38, 38]
            notary: [808, 654, 38, 38]
            obelisk: [308, 134, 38, 38]
            office: [732, 354, 38, 38]
            insurance: [732, 354, 38, 38]
            company: [732, 354, 38, 38]
            offshore_platform: [44, 398, 38, 38]
            oneway: [618, 486, 38, 38]
            oneway-reverse: [574, 486, 38, 38]
            oneway_reverse: [574, 486, 38, 38]
            optician: [530, 178, 38, 38]
            orchard: [364, 0, 38, 38]
            outdoor: [634, 310, 38, 38]
            outreach: [44, 134, 38, 38]
            oxfam: [396, 134, 38, 38]
            park: [486, 530, 38, 38]
            national_park: [486, 530, 38, 38]
            protected_area: [486, 530, 38, 38]
            park-l: [358, 532, 74, 74]
            park_alt1: [450, 442, 38, 38]
            park-alt1: [450, 442, 38, 38]
            parking: [266, 612, 38, 38]
            parking_garage: [706, 486, 38, 38]
            parking-garage: [706, 486, 38, 38]
            peak: [950, 310, 38, 38]
            mountain: [950, 310, 38, 38]
            pedestrian: [630, 654, 38, 38]
            perfumery: [136, 266, 38, 38]
            pet: [178, 178, 38, 38]
            petroleum_well: [0, 398, 38, 38]
            petting_zoo: [952, 354, 38, 38]
            pharmacy: [92, 266, 38, 38]
            chemist: [92, 266, 38, 38]
            photographer: [90, 178, 38, 38]
            photographic_laboratory: [134, 178, 38, 38]
            photo: [134, 178, 38, 38]
            picnic_site: [134, 310, 38, 38]
            picnic-site: [134, 310, 38, 38]
            picnic: [134, 310, 38, 38]
            picnic_table: [88, 310, 38, 38]
            pier: [356, 90, 38, 38]
            place_of_worship: [96, 744, 38, 38]
            chapel: [96, 744, 38, 38]
            place-of-worship: [96, 744, 38, 38]
            place_square: [178, 442, 38, 38]
            plant_nursery: [320, 0, 38, 38]
            plaque: [352, 134, 38, 38]
            memorial_plaque: [352, 134, 38, 38]
            playground: [178, 222, 38, 38]
            plumber: [944, 654, 38, 38]
            police: [932, 0, 38, 38]
            political_party: [0, 134, 38, 38]
            polling_place: [220, 134, 38, 38]
            post_box: [88, 222, 38, 38]
            post_office: [140, 744, 38, 38]
            post: [140, 744, 38, 38]
            pottery: [270, 530, 38, 38]
            power_pole: [410, 654, 38, 38]
            power_tower: [498, 654, 38, 38]
            power_tower_small: [454, 654, 38, 38]
            prison: [880, 134, 38, 38]
            put_in: [398, 486, 38, 38]
            put_in_egress: [354, 486, 38, 38]
            pylon: [44, 442, 38, 38]
            rail_metro: [0, 90, 38, 38]
            rail-metro: [0, 90, 38, 38]
            railway: [410, 44, 38, 38]
            ranger_station: [44, 310, 38, 38]
            ranger-station: [44, 310, 38, 38]
            rapid: [486, 486, 38, 38]
            recreation_track: [268, 310, 38, 38]
            recycling: [0, 178, 38, 38]
            reef: [720, 744, 38, 38]
            refugee_camp: [0, 442, 38, 38]
            religion: [670, 442, 38, 38]
            research: [458, 354, 38, 38]
            residential_community: [836, 134, 38, 38]
            residential-community: [836, 134, 38, 38]
            residential: [836, 134, 38, 38]
            resort: [314, 442, 38, 38]
            rest_area: [908, 354, 38, 38]
            restaurant: [850, 832, 38, 38]
            retail: [312, 222, 38, 38]
            store: [312, 222, 38, 38]
            mall: [312, 222, 38, 38]
            retaining_wall: [314, 310, 38, 38]
            roadblock: [662, 486, 38, 38]
            rock: [496, 310, 38, 38]
            rocket: [730, 44, 38, 38]
            roller_coaster: [44, 832, 38, 38]
            ruin: [88, 90, 38, 38]
            ruins: [88, 90, 38, 38]
            archaeological_site: [88, 90, 38, 38]
            runway: [364, 44, 38, 38]
            rural: [274, 0, 38, 38]
            saddle: [92, 354, 38, 38]
            sawmill: [134, 530, 38, 38]
            school: [644, 354, 38, 38]
            kindergarten: [644, 354, 38, 38]
            scooter: [686, 44, 38, 38]
            scree: [132, 222, 38, 38]
            scrub: [722, 310, 38, 38]
            scuba_diving: [588, 310, 38, 38]
            dive_centre: [588, 310, 38, 38]
            sdk_circle: [238, 922, 24, 24]
            circle: [238, 922, 24, 24]
            sdk_circle_stroked: [206, 924, 22, 22]
            circle-stroked: [206, 924, 22, 22]
            sdk_cross: [358, 922, 16, 16]
            cross: [358, 922, 16, 16]
            sdk_heart: [326, 922, 22, 22]
            sdk_marker: [0, 922, 30, 40]
            marker: [0, 922, 30, 40]
            sdk_marker_alt1: [964, 878, 34, 34]
            sdk_marker_stroked: [892, 876, 32, 40]
            marker-stroked: [892, 876, 32, 40]
            sdk_marker_stroked_alt1: [928, 876, 32, 40]
            sdk_shield-1char: [400, 1098, 84, 84]
            sdk_shield-2char: [0, 1188, 112, 84]
            sdk_shield-3char: [870, 1098, 144, 84]
            sdk_shield-4char: [694, 1098, 168, 84]
            sdk_shield-5char: [494, 1098, 192, 84]
            sdk_solid_shield-1char: [120, 1188, 84, 84]
            sdk_solid_shield-2char: [212, 1188, 112, 84]
            sdk_solid_shield-3char: [332, 1188, 144, 84]
            sdk_solid_shield-4char: [484, 1188, 168, 84]
            sdk_solid_shield-5char: [660, 1188, 192, 84]
            sdk_square: [298, 922, 22, 22]
            square: [298, 922, 22, 22]
            sdk_square_stroked: [268, 922, 22, 22]
            square-stroked: [268, 922, 22, 22]
            sdk_star: [72, 924, 30, 24]
            star: [72, 924, 30, 24]
            sdk_star_stroked: [34, 924, 32, 24]
            star-stroked: [34, 924, 32, 24]
            sdk_triangle: [140, 922, 26, 20]
            triangle: [140, 922, 26, 20]
            sdk_triangle_stroked: [106, 922, 28, 20]
            triangle-stroked: [106, 922, 28, 20]
            seafood: [850, 222, 38, 38]
            fishmonger: [850, 222, 38, 38]
            service_area: [970, 486, 38, 38]
            shelter: [792, 134, 38, 38]
            shintoist: [846, 442, 38, 38]
            shoemaker: [266, 222, 38, 38]
            shoes: [666, 178, 38, 38]
            shop: [886, 178, 38, 38]
            shower: [670, 266, 38, 38]
            sikhist: [802, 442, 38, 38]
            sinkhole: [668, 832, 38, 38]
            ski: [714, 530, 38, 38]
            winter_sports: [714, 530, 38, 38]
            skiing: [714, 530, 38, 38]
            ski_jumping: [668, 530, 38, 38]
            ski_rental: [622, 530, 38, 38]
            ski_school: [576, 530, 38, 38]
            slaughterhouse: [940, 610, 38, 38]
            slipway: [-2, 2, 42, 36]
            transport_slipway: [-2, 2, 42, 36]
            snow_cannon: [716, 788, 38, 38]
            snow_fence: [672, 788, 38, 38]
            snowmobile: [640, 44, 38, 38]
            soccer: [274, 354, 38, 38]
            social_facility: [616, 134, 38, 38]
            soup_kitchen: [308, 398, 38, 38]
            sports: [936, 90, 38, 38]
            sports_centre: [752, 700, 38, 38]
            pitch: [752, 700, 38, 38]
            recreation_ground: [752, 700, 38, 38]
            spring: [46, 354, 38, 38]
            hot_spring: [46, 354, 38, 38]
            stadium: [806, 530, 38, 38]
            stationery: [404, 266, 38, 38]
            stone: [624, 832, 38, 38]
            stonemason: [720, 654, 38, 38]
            storage_tank: [848, 788, 38, 38]
            street_lamp: [804, 788, 38, 38]
            studio: [720, 610, 38, 38]
            subway_entrance: [906, 44, 38, 38]
            suitcase: [896, 610, 38, 38]
            summer_toboggan: [808, 744, 38, 38]
            supermarket: [0, 610, 38, 38]
            grocery: [0, 610, 38, 38]
            sushi: [938, 222, 38, 38]
            swimming_area: [804, 266, 38, 38]
            swimming: [804, 266, 38, 38]
            swimming_pool: [852, 530, 38, 38]
            swing_gate: [178, 788, 38, 38]
            tailor: [844, 90, 38, 38]
            taoist: [758, 442, 38, 38]
            taqueria: [944, 832, 38, 38]
            tax_advisor: [46, 610, 38, 38]
            taxi: [178, 610, 38, 38]
            taxiway: [226, 44, 38, 38]
            tea: [762, 222, 38, 38]
            teahouse: [406, 744, 38, 38]
            telecommunication: [896, 744, 38, 38]
            telephone: [704, 398, 38, 38]
            phone: [704, 398, 38, 38]
            telescope: [450, 310, 38, 38]
            tennis: [760, 530, 38, 38]
            theatre: [356, 788, 38, 38]
            theme_park: [926, 486, 38, 38]
            amusement_ride: [926, 486, 38, 38]
            amusement-park: [926, 486, 38, 38]
            therapist: [310, 178, 38, 38]
            tobacco: [620, 178, 38, 38]
            toilets: [750, 486, 38, 38]
            toilet: [750, 486, 38, 38]
            toll_booth: [938, 788, 38, 38]
            town_hall: [748, 134, 38, 38]
            town-hall: [748, 134, 38, 38]
            townhall: [748, 134, 38, 38]
            townspot-l: [852, 922, 32, 32]
            townspot-l-rev: [678, 922, 36, 28]
            townspot-m: [818, 922, 24, 24]
            town: [818, 922, 24, 24]
            townspot-m-rev: [648, 922, 24, 24]
            townspot-s: [792, 922, 20, 20]
            townspot-s-rev: [620, 922, 20, 20]
            townspot-xl: [892, 922, 38, 38]
            townspot-xl-rev: [718, 922, 42, 36]
            city: [718, 924, 42, 36]
            townspot-xs: [768, 922, 16, 16]
            village: [768, 922, 16, 16]
            townspot-xs-rev: [600, 922, 12, 12]
            toys: [800, 90, 38, 38]
            trade: [46, 266, 38, 38]
            traffic_signals: [444, 832, 38, 38]
            traffic_light: [444, 832, 38, 38]
            trail_riding_station: [132, 398, 38, 38]
            trailhead: [678, 310, 38, 38]
            train: [88, 44, 38, 38]
            rail: [88, 44, 38, 38]
            train_station: [182, 44, 38, 38]
            station: [182, 44, 38, 38]
            travel_agency: [360, 266, 38, 38]
            travel_agent: [360, 266, 38, 38]
            tree: [138, 0, 38, 38]
            tree-s: [184, 0, 38, 38]
            tyres: [842, 178, 38, 38]
            urban: [310, 486, 38, 38]
            urban_area: [310, 486, 38, 38]
            ux-current-location: [296, 966, 88, 88]
            ux-locate-off: [630, 966, 72, 72]
            ux-locate-on: [550, 966, 72, 72]
            ux-route-arrow: [0, 966, 130, 130]
            ux-route-start: [216, 966, 72, 92]
            ux-route-stop: [136, 966, 72, 92]
            ux-search-active: [390, 966, 72, 108]
            ux-search-inactive: [470, 966, 72, 108]
            ux-transit-stop: [504, 924, 38, 38]
            variety_store: [356, 222, 38, 38]
            veterinary: [718, 0, 38, 38]
            veterinary_dog: [674, 0, 38, 38]
            viewpoint: [134, 832, 38, 38]
            village_green: [586, 654, 38, 38]
            vineyard: [320, 654, 38, 38]
            volcano: [448, 266, 38, 38]
            walking_junction: [176, 398, 38, 38]
            warehouse: [406, 442, 38, 38]
            waste_basket: [660, 398, 38, 38]
            waste-basket: [660, 398, 38, 38]
            waste_disposal: [864, 354, 38, 38]
            water: [538, 266, 38, 38]
            water_park: [814, 310, 38, 38]
            water_point: [178, 876, 38, 38]
            water_slide: [768, 310, 38, 38]
            water_tower: [224, 310, 38, 38]
            water_well_drinking_water_no_pump: [442, 876, 38, 38]
            water_well_drinking_water_pump_auto: [310, 876, 38, 38]
            water_well_drinking_water_pump_manual: [266, 876, 38, 38]
            water_well_no_pump: [398, 876, 38, 38]
            water_well: [398, 876, 38, 38]
            water_well_pump_auto: [354, 876, 38, 38]
            water_well_pump_manual: [222, 876, 38, 38]
            waterfall: [942, 266, 38, 38]
            watering_place: [134, 876, 38, 38]
            watermill: [494, 266, 38, 38]
            wayside_cross: [714, 442, 38, 38]
            wayside_shrine: [934, 700, 38, 38]
            wetland: [582, 266, 38, 38]
            wheelchair: [134, 700, 38, 38]
            wilderness_hut: [88, 442, 38, 38]
            wildlife_park: [44, 788, 38, 38]
            windmill: [540, 788, 38, 38]
            wine: [46, 876, 38, 38]
            winery: [360, 744, 38, 38]
            workshop: [572, 134, 38, 38]
            zoo: [838, 486, 38, 38]

    mapzen_icon_library_shields_usa:
        url: images/bubble-wrap-shields-usa@2x.png
        filtering: mipmap
        density: 5
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'US:AK-1char': [220, 1510, 82, 82]
            'US:AK-2char': [118, 1512, 94, 78]
            'US:AK-3char': [0, 1512, 110, 78]
            'US:AK-4char': [804, 1414, 124, 80]
            'US:AK-5char': [660, 1416, 136, 78]
            'US:AL-1char': [204, 500, 86, 86]
            'US:AL-2char': [110, 502, 88, 88]
            'US:AL-3char': [0, 500, 104, 88]
            'US:AL-4char': [804, 392, 122, 88]
            'US:AL-5char': [662, 392, 136, 88]
            'US:AR-1char': [572, 392, 82, 82]
            'US:AR-2char': [474, 392, 90, 80]
            'US:AR-3char': [362, 392, 106, 80]
            'US:AR-4char': [232, 392, 122, 80]
            'US:AR-5char': [80, 392, 144, 80]
            'US:AZ-1char': [92, 1230, 80, 80]
            'US:AZ-2char': [0, 1230, 86, 80]
            'US:AZ-3char': [860, 1146, 102, 80]
            'US:AZ-4char': [736, 1146, 118, 80]
            'US:AZ-5char': [600, 1146, 130, 80]
            'US:BIA-1char': [316, 188, 70, 88]
            'US:BIA-2char': [228, 190, 80, 86]
            'US:BIA-3char': [122, 188, 98, 90]
            'US:BIA-4char': [0, 188, 114, 90]
            'US:BIA-5char': [806, 92, 130, 90]
            'US:BLM-1char': [694, 92, 106, 66]
            'US:BLM-2char': [564, 92, 124, 66]
            'US:BLM-3char': [418, 92, 142, 66]
            'US:BLM-4char': [252, 92, 160, 66]
            'US:BLM-5char': [80, 92, 168, 66]
            'US:CA-1char': [688, 2316, 82, 92]
            'US:CA-2char': [252, 2412, 94, 94]
            'US:CA-3char': [132, 2412, 114, 92]
            'US:CA-4char': [0, 2412, 126, 92]
            'US:CA-5char': [774, 2316, 132, 92]
            'US:CO-1char': [794, 1968, 82, 82]
            'US:CO-2char': [692, 1968, 94, 80]
            'US:CO-3char': [572, 1968, 112, 80]
            'US:CO-4char': [442, 1968, 124, 80]
            'US:CO-5char': [296, 1968, 138, 80]
            'US:DC-1char': [0, 392, 76, 102]
            'US:DC-2char': [874, 284, 76, 102]
            'US:DC-3char': [782, 284, 86, 102]
            'US:DC-4char': [674, 284, 102, 102]
            'US:DC-5char': [548, 286, 120, 100]
            'US:FL-1char': [212, 1314, 82, 82]
            'US:FL-2char': [116, 1314, 90, 80]
            'US:FL-3char': [0, 1314, 110, 80]
            'US:FL-4char': [852, 1230, 120, 80]
            'US:FL-5char': [714, 1230, 130, 80]
            'US:FSH-1char': [464, 284, 78, 78]
            'US:FSH-2char': [370, 284, 86, 80]
            'US:FSH-3char': [262, 284, 100, 80]
            'US:FSH-4char': [138, 284, 116, 80]
            'US:FSH-5char': [0, 284, 132, 80]
            'US:FSR-1char': [844, 188, 82, 56]
            'US:FSR-2char': [756, 188, 82, 56]
            'US:FSR-3char': [654, 188, 96, 56]
            'US:FSR-4char': [534, 188, 114, 56]
            'US:FSR-5char': [394, 188, 134, 56]
            'US:GA-1char': [506, 1594, 80, 80]
            'US:GA-2char': [406, 1594, 94, 78]
            'US:GA-3char': [286, 1594, 114, 78]
            'US:GA-4char': [150, 1594, 130, 78]
            'US:GA-5char': [0, 1594, 144, 78]
            'US:HI-1char': [202, 1970, 90, 90]
            'US:HI-2char': [108, 1970, 90, 90]
            'US:HI-3char': [0, 1970, 104, 88]
            'US:HI-4char': [848, 1872, 124, 90]
            'US:HI-5char': [702, 1872, 140, 90]
            'US:I-1char': [110, 2516, 90, 100]
            'US:I-2char': [654, 2516, 102, 102]
            'US:I-3char': [516, 2516, 134, 100]
            'US:I-4char': [368, 2516, 140, 100]
            'US:I-5char': [208, 2516, 152, 100]
            'US:ID-1char': [224, 764, 80, 80]
            'US:ID-2char': [120, 764, 96, 78]
            'US:ID-3char': [0, 764, 112, 78]
            'US:ID-4char': [790, 680, 126, 78]
            'US:ID-5char': [640, 680, 142, 78]
            'US:KS-1char': [808, 1314, 90, 90]
            'US:KS-2char': [704, 1314, 96, 90]
            'US:KS-3char': [586, 1318, 854, 2260]
            'US:KS-4char': [450, 1318, 1166, 2260]
            'US:KS-5char': [302, 1318, 1492, 2260]
            'US:LA-1char': [806, 500, 94, 94]
            'US:LA-2char': [702, 502, 98, 92]
            'US:LA-3char': [580, 502, 116, 92]
            'US:LA-4char': [444, 502, 130, 92]
            'US:LA-5char': [294, 502, 144, 92]
            'US:MA-1char': [910, 2234, 84, 78]
            'US:CT-1char': [910, 2234, 84, 78]
            'US:IL-1char': [910, 2234, 84, 78]
            'US:TX-1char': [910, 2234, 84, 78]
            'US:IN-1char': [910, 2234, 84, 78]
            'US:RI-1char': [910, 2234, 84, 78]
            'US:ME-1char': [910, 2234, 84, 78]
            'US:WV-1char': [910, 2234, 84, 78]
            'US:MT-1char': [910, 2234, 84, 78]
            'US:MA-2char': [814, 2232, 92, 80]
            'US:CT-2char': [814, 2232, 92, 80]
            'US:IL-2char': [814, 2232, 92, 80]
            'US:TX-2char': [814, 2232, 92, 80]
            'US:IN-2char': [814, 2232, 92, 80]
            'US:RI-2char': [814, 2232, 92, 80]
            'US:ME-2char': [814, 2232, 92, 80]
            'US:WV-2char': [814, 2232, 92, 80]
            'US:MT-2char': [814, 2232, 92, 80]
            'US:MA-3char': [704, 2232, 102, 80]
            'US:CT-3char': [704, 2232, 102, 80]
            'US:IL-3char': [704, 2232, 102, 80]
            'US:TX-3char': [704, 2232, 102, 80]
            'US:IN-3char': [704, 2232, 102, 80]
            'US:RI-3char': [704, 2232, 102, 80]
            'US:ME-3char': [704, 2232, 102, 80]
            'US:WV-3char': [704, 2232, 102, 80]
            'US:MT-3char': [704, 2232, 102, 80]
            'US:MA-4char': [576, 2232, 120, 80]
            'US:CT-4char': [576, 2232, 120, 80]
            'US:IL-4char': [576, 2232, 120, 80]
            'US:TX-4char': [576, 2232, 120, 80]
            'US:IN-4char': [576, 2232, 120, 80]
            'US:RI-4char': [576, 2232, 120, 80]
            'US:ME-4char': [576, 2232, 120, 80]
            'US:WV-4char': [576, 2232, 120, 80]
            'US:MT-4char': [576, 2232, 120, 80]
            'US:MA-5char': [442, 2232, 128, 80]
            'US:CT-5char': [442, 2232, 128, 80]
            'US:IL-5char': [442, 2232, 128, 80]
            'US:TX-5char': [442, 2232, 128, 80]
            'US:IN-5char': [442, 2232, 128, 80]
            'US:RI-5char': [442, 2232, 128, 80]
            'US:ME-5char': [442, 2232, 128, 80]
            'US:WV-5char': [442, 2232, 128, 80]
            'US:MT-5char': [442, 2232, 128, 80]
            'US:MD-1char': [98, 2148, 82, 82]
            'US:MD-2char': [0, 2150, 94, 78]
            'US:MD-3char': [894, 2064, 110, 80]
            'US:MD-4char': [762, 2064, 126, 80]
            'US:MD-5char': [622, 2064, 136, 80]
            'US:MN-1char': [684, 2148, 80, 80]
            'US:MN-2char': [584, 2148, 94, 80]
            'US:MN-3char': [466, 2148, 110, 80]
            'US:MN-4char': [334, 2148, 124, 80]
            'US:MN-5char': [190, 2148, 136, 80]
            'US:MO-1char': [842, 1512, 82, 76]
            'US:MO-2char': [736, 1512, 98, 76]
            'US:MO-3char': [606, 1512, 122, 76]
            'US:MO-4char': [466, 1512, 134, 76]
            'US:MO-5char': [310, 1512, 148, 76]
            'US:NC-1char': [398, 1774, 86, 86]
            'US:MI-1char': [398, 1774, 86, 86]
            'US:NC-2char': [284, 1776, 106, 82]
            'US:MI-2char': [284, 1776, 106, 82]
            'US:NC-3char': [150, 1774, 126, 86]
            'US:MI-3char': [150, 1774, 126, 86]
            'US:NC-4char': [0, 1774, 144, 88]
            'US:MI-4char': [0, 1774, 144, 88]
            'US:NC-5char': [744, 1682, 168, 86]
            'US:MI-5char': [744, 1682, 168, 86]
            'US:ND-1char': [822, 1062, 90, 68]
            'US:ND-2char': [714, 1062, 102, 68]
            'US:ND-3char': [592, 1062, 114, 68]
            'US:ND-4char': [460, 1062, 124, 68]
            'US:ND-5char': [308, 1062, 146, 68]
            'US:NE-1char': [462, 866, 78, 78]
            'US:NE-2char': [370, 866, 86, 80]
            'US:NE-3char': [262, 866, 100, 80]
            'US:NE-4char': [140, 866, 114, 80]
            'US:NE-5char': [0, 866, 132, 80]
            'US:NH-1char': [528, 2064, 86, 80]
            'US:NH-2char': [414, 2064, 106, 80]
            'US:NH-3char': [290, 2064, 118, 80]
            'US:NH-4char': [152, 2066, 130, 78]
            'US:NH-5char': [0, 2064, 144, 80]
            'US:NJ-1char': [356, 2232, 80, 80]
            'US:IA-1char': [356, 2232, 80, 80]
            'US:DE-1char': [356, 2232, 80, 80]
            'US:KY-1char': [356, 2232, 80, 80]
            'US:MS-1char': [356, 2232, 80, 80]
            'US:NJ-2char': [256, 2232, 94, 80]
            'US:IA-2char': [256, 2232, 94, 80]
            'US:DE-2char': [256, 2232, 94, 80]
            'US:KY-2char': [256, 2232, 94, 80]
            'US:MS-2char': [256, 2232, 94, 80]
            'US:NJ-3char': [138, 2232, 110, 80]
            'US:IA-3char': [138, 2232, 110, 80]
            'US:DE-3char': [138, 2232, 110, 80]
            'US:KY-3char': [138, 2232, 110, 80]
            'US:MS-3char': [138, 2232, 110, 80]
            'US:NJ-4char': [0, 2232, 132, 80]
            'US:IA-4char': [0, 2232, 132, 80]
            'US:DE-4char': [0, 2232, 132, 80]
            'US:KY-4char': [0, 2232, 132, 80]
            'US:MS-4char': [0, 2232, 132, 80]
            'US:NJ-5char': [768, 2148, 152, 80]
            'US:IA-5char': [768, 2148, 152, 80]
            'US:DE-5char': [768, 2148, 152, 80]
            'US:KY-5char': [768, 2148, 152, 80]
            'US:MS-5char': [768, 2148, 152, 80]
            'US:NM-1char': [832, 764, 94, 94]
            'US:NM-2char': [732, 764, 94, 94]
            'US:NM-3char': [604, 764, 122, 98]
            'US:NM-4char': [464, 764, 134, 96]
            'US:NM-5char': [312, 764, 146, 96]
            'US:NV-1char': [0, 964, 74, 94]
            'US:NV-2char': [898, 866, 82, 94]
            'US:NV-3char': [796, 866, 96, 96]
            'US:NV-4char': [678, 866, 112, 94]
            'US:NV-5char': [544, 866, 128, 94]
            'US:NY-1char': [0, 2316, 76, 88]
            'US:NY-2char': [368, 0, 88, 88]
            'US:NY-3char': [256, 0, 106, 88]
            'US:NY-4char': [130, 0, 118, 88]
            'US:NY-5char': [0, 0, 122, 88]
            'US:OH-1char': [630, 1230, 78, 78]
            'US:OH-2char': [538, 1230, 86, 78]
            'US:OH-3char': [436, 1230, 96, 78]
            'US:OH-4char': [314, 1230, 116, 78]
            'US:OH-5char': [178, 1230, 130, 78]
            'US:OK-1char': [486, 602, 84, 74]
            'US:OK-2char': [388, 602, 92, 74]
            'US:OK-3char': [276, 600, 104, 76]
            'US:OK-4char': [144, 600, 124, 76]
            'US:OK-5char': [0, 602, 138, 74]
            'US:OR-1char': [602, 1872, 94, 94]
            'US:OR-2char': [496, 1872, 100, 90]
            'US:OR-3char': [372, 1874, 116, 88]
            'US:OR-4char': [234, 1872, 130, 90]
            'US:OR-5char': [88, 1872, 140, 92]
            'US:PA-1char': [0, 92, 74, 88]
            'US:PA-2char': [852, 0, 90, 90]
            'US:PA-3char': [732, 0, 114, 88]
            'US:PA-4char': [602, 0, 122, 88]
            'US:PA-5char': [464, 0, 130, 88]
            'US:SC-1char': [550, 680, 82, 82]
            'US:SC-2char': [456, 680, 88, 80]
            'US:SC-3char': [346, 682, 104, 78]
            'US:SC-4char': [222, 680, 118, 80]
            'US:SC-5char': [82, 680, 132, 80]
            'US:SD-1char': [546, 964, 86, 86]
            'US:SD-2char': [450, 964, 90, 84]
            'US:SD-3char': [340, 964, 104, 84]
            'US:SD-4char': [218, 964, 116, 84]
            'US:SD-5char': [80, 964, 132, 84]
            'US:TN-1char': [0, 680, 78, 78]
            'US:TN-2char': [928, 602, 82, 74]
            'US:TN-3char': [826, 602, 96, 74]
            'US:TN-4char': [710, 600, 110, 76]
            'US:TN-5char': [578, 600, 126, 76]
            'US:US-1char': [832, 2412, 88, 94]
            'US:US-2char': [0, 2516, 104, 94]
            'US:US-3char': [686, 2414, 140, 98]
            'US:US-4char': [524, 2414, 158, 98]
            'US:US-5char': [352, 2412, 164, 100]
            'US:UT-1char': [552, 1414, 102, 90]
            'US:UT-2char': [440, 1414, 106, 90]
            'US:UT-3char': [310, 1414, 124, 90]
            'US:UT-4char': [160, 1414, 144, 90]
            'US:UT-5char': [0, 1416, 154, 90]
            'US:VA-1char': [652, 1680, 84, 84]
            'US:VA-2char': [558, 1680, 88, 82]
            'US:VA-3char': [452, 1680, 102, 82]
            'US:VA-4char': [326, 1682, 118, 80]
            'US:VA-5char': [180, 1680, 138, 82]
            'US:VT-1char': [500, 1148, 92, 66]
            'US:VT-2char': [394, 1148, 98, 66]
            'US:VT-3char': [278, 1148, 108, 66]
            'US:VT-4char': [146, 1148, 124, 66]
            'US:VT-5char': [0, 1148, 138, 66]
            'US:WA-1char': [0, 1872, 86, 86]
            'US:WA-2char': [894, 1774, 90, 90]
            'US:WA-3char': [780, 1774, 108, 90]
            'US:WA-4char': [646, 1774, 128, 92]
            'US:WA-5char': [492, 1774, 148, 92]
            'US:WI-1char': [92, 1680, 82, 82]
            'US:WI-2char': [0, 1680, 84, 84]
            'US:WI-3char': [850, 1594, 102, 82]
            'US:WI-4char': [730, 1594, 114, 80]
            'US:WI-5char': [594, 1594, 130, 80]
            'US:WY-1char': [220, 1062, 82, 82]
            'US:WY-2char': [118, 1062, 94, 80]
            'US:WY-3char': [0, 1062, 110, 80]
            'US:WY-4char': [786, 964, 124, 80]
            'US:WY-5char': [642, 964, 136, 80]
            county_shield-1char: [82, 2316, 74, 74]
            county_shield-2char: [588, 2316, 92, 72]
            county_shield-3char: [476, 2318, 106, 70]
            county_shield-4char: [330, 2316, 138, 72]
            county_shield-5char: [162, 2316, 162, 72]

    mapzen_icon_library_shields_international:
        url: images/bubble-wrap-shields-international@2x.png
        filtering: mipmap
        density: 5
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'AM:AM-1char': [102, 970, 86, 94]
            'AM:AM-2char': [0, 970, 94, 94]
            'AM:AM-3char': [896, 870, 106, 94]
            'AM:AM-4char': [766, 870, 122, 94]
            'AM:AM-5char': [620, 870, 138, 94]
            'AU:AU-1char': [322, 3384, 86, 100]
            'AU:AU-2char': [224, 3384, 90, 100]
            'AU:AU-3char': [118, 3384, 100, 100]
            'AU:AU-4char': [0, 3386, 110, 98]
            'AU:AU-5char': [872, 3278, 124, 100]
            'AU:I-1char': [0, 3596, 76, 100]
            'AU:I-2char': [904, 3490, 80, 100]
            'AU:I-3char': [802, 3490, 98, 98]
            'AU:I-4char': [686, 3490, 110, 100]
            'AU:I-5char': [554, 3490, 126, 100]
            'AU:A-1char': [464, 3490, 84, 72]
            'AU:M-1char': [464, 3490, 84, 72]
            'A-1char': [464, 3490, 84, 72]
            'M-1char': [464, 3490, 84, 72]
            'e-road-1char': [464, 3490, 84, 72]
            'UK:A-1char': [464, 3490, 84, 72]
            'ES:AA2-1char': [464, 3490, 84, 72]
            'BD:NH-1char': [464, 3490, 84, 72]
            'IT:RA-1char': [464, 3490, 84, 72]
            'IQ:IQ-1char': [464, 3490, 84, 72]
            'RO:AS-1char': [464, 3490, 84, 72]
            'IE:N-1char': [464, 3490, 84, 72]
            'AU:A-2char': [366, 3490, 92, 72]
            'AU:M-2char': [366, 3490, 92, 72]
            'A-2char': [366, 3490, 92, 72]
            'M-2char': [366, 3490, 92, 72]
            'e-road-2char': [366, 3490, 92, 72]
            'UK:A-2char': [366, 3490, 92, 72]
            'ES:AA2-2char': [366, 3490, 92, 72]
            'BD:NH-2char': [366, 3490, 92, 72]
            'IT:RA-2char': [366, 3490, 92, 72]
            'IQ:IQ-2char': [366, 3490, 92, 72]
            'RO:AS-2char': [366, 3490, 92, 72]
            'IE:N-2char': [366, 3490, 92, 72]
            'AU:A-3char': [256, 3490, 104, 72]
            'AU:M-3char': [256, 3490, 104, 72]
            'A-3char': [256, 3490, 104, 72]
            'M-3char': [256, 3490, 104, 72]
            'e-road-3char': [256, 3490, 104, 72]
            'UK:A-3char': [256, 3490, 104, 72]
            'ES:AA2-3char': [256, 3490, 104, 72]
            'BD:NH-3char': [256, 3490, 104, 72]
            'IT:RA-3char': [256, 3490, 104, 72]
            'IQ:IQ-3char': [256, 3490, 104, 72]
            'RO:AS-3char': [256, 3490, 104, 72]
            'IE:N-3char': [256, 3490, 104, 72]
            'AU:A-4char': [134, 3490, 116, 72]
            'AU:M-4char': [134, 3490, 116, 72]
            'A-4char': [134, 3490, 116, 72]
            'M-4char': [134, 3490, 116, 72]
            'e-road-4char': [134, 3490, 116, 72]
            'UK:A-4char': [134, 3490, 116, 72]
            'ES:AA2-4char': [134, 3490, 116, 72]
            'BD:NH-4char': [134, 3490, 116, 72]
            'IT:RA-4char': [134, 3490, 116, 72]
            'IQ:IQ-4char': [134, 3490, 116, 72]
            'RO:AS-4char': [134, 3490, 116, 72]
            'IE:N-4char': [134, 3490, 116, 72]
            'AU:A-5char': [0, 3490, 128, 72]
            'AU:M-5char': [0, 3490, 128, 72]
            'A-5char': [0, 3490, 128, 72]
            'M-5char': [0, 3490, 128, 72]
            'e-road-5char': [0, 3490, 128, 72]
            'UK:A-5char': [0, 3490, 128, 72]
            'ES:AA2-5char': [0, 3490, 128, 72]
            'BD:NH-5char': [0, 3490, 128, 72]
            'IT:RA-5char': [0, 3490, 128, 72]
            'IQ:IQ-5char': [0, 3490, 128, 72]
            'RO:AS-5char': [0, 3490, 128, 72]
            'IE:N-5char': [0, 3490, 128, 72]
            'AU:I3-1char': [852, 3384, 76, 98]
            'MX:SH-1char': [852, 3384, 76, 98]
            'NZ:SR-1char': [852, 3384, 76, 98]
            'AR:AR-1char': [852, 3384, 76, 98]
            'CA:AB-1char': [852, 3384, 76, 98]
            'CA:MB-1char': [852, 3384, 76, 98]
            'AU:I3-2char': [766, 3384, 80, 100]
            'MX:SH-2char': [766, 3384, 80, 100]
            'NZ:SR-2char': [766, 3384, 80, 100]
            'AR:AR-2char': [766, 3384, 80, 100]
            'CA:AB-2char': [766, 3384, 80, 100]
            'CA:MB-2char': [766, 3384, 80, 100]
            'AU:I3-3char': [664, 3384, 98, 98]
            'MX:SH-3char': [664, 3384, 98, 98]
            'NZ:SR-3char': [664, 3384, 98, 98]
            'AR:AR-3char': [664, 3384, 98, 98]
            'CA:AB-3char': [664, 3384, 98, 98]
            'CA:MB-3char': [664, 3384, 98, 98]
            'AU:I3-4char': [548, 3384, 110, 100]
            'MX:SH-4char': [548, 3384, 110, 100]
            'NZ:SR-4char': [548, 3384, 110, 100]
            'AR:AR-4char': [548, 3384, 110, 100]
            'CA:AB-4char': [548, 3384, 110, 100]
            'CA:MB-4char': [548, 3384, 110, 100]
            'AU:I3-5char': [416, 3384, 126, 100]
            'MX:SH-5char': [416, 3384, 126, 100]
            'NZ:SR-5char': [416, 3384, 126, 100]
            'AR:AR-5char': [416, 3384, 126, 100]
            'CA:AB-5char': [416, 3384, 126, 100]
            'CA:MB-5char': [416, 3384, 126, 100]
            'AU:MR-1char': [776, 3278, 90, 98]
            'AU:MR-2char': [680, 3278, 90, 98]
            'AU:MR-3char': [574, 3278, 98, 98]
            'AU:MR-4char': [454, 3278, 112, 100]
            'AU:MR-5char': [316, 3278, 130, 100]
            'AU:TD-1char': [224, 3278, 84, 94]
            'AU:TD-2char': [116, 3280, 100, 92]
            'AU:TD-3char': [0, 3278, 108, 94]
            'AU:TD-4char': [848, 3174, 124, 94]
            'AU:TD-5char': [700, 3174, 142, 94]
            'BR:BR-1char': [108, 3174, 84, 94]
            'BR:BR-2char': [0, 3174, 100, 94]
            'BR:BR-3char': [868, 3068, 108, 94]
            'BR:BR-4char': [736, 3068, 124, 94]
            'BR:BR-5char': [588, 3068, 142, 94]
            'BR-1char': [622, 3174, 74, 98]
            'BR-2char': [536, 3174, 80, 98]
            'BR-3char': [438, 3174, 92, 98]
            'BR-4char': [328, 3174, 104, 96]
            'BR-5char': [200, 3174, 122, 98]
            'BR:TA-1char': [510, 3068, 74, 98]
            'BR:TA-2char': [426, 3068, 78, 96]
            'BR:TA-3char': [328, 3068, 94, 94]
            'BR:TA-4char': [218, 3068, 104, 96]
            'BR:TA-5char': [92, 3068, 120, 96]
            'CA:BC-1char': [742, 2856, 84, 100]
            'CA:BC-2char': [646, 2856, 88, 98]
            'CA:BC-3char': [536, 2856, 102, 102]
            'CA:BC-4char': [406, 2856, 124, 100]
            'CA:BC-5char': [256, 2856, 144, 100]
            'CA:I-1char': [0, 3068, 86, 100]
            'CA:transcanada-1char': [0, 3068, 86, 100]
            'CA:I-2char': [896, 2962, 98, 98]
            'CA:transcanada-2char': [896, 2962, 98, 98]
            'CA:I-3char': [778, 2962, 112, 100]
            'CA:transcanada-3char': [778, 2962, 112, 100]
            'CA:I-4char': [648, 2962, 124, 100]
            'CA:transcanada-4char': [648, 2962, 124, 100]
            'CA:I-5char': [502, 2962, 140, 100]
            'CA:transcanada-5char': [502, 2962, 140, 100]
            'CA:I2-1char': [398, 2962, 98, 98]
            'CA:I2-2char': [282, 2962, 110, 98]
            'CA:I2-3char': [150, 2962, 126, 98]
            'CA:I2-4char': [0, 2962, 144, 98]
            'CA:I2-5char': [834, 2856, 158, 98]
            'CA:NL-1char': [676, 676, 86, 94]
            'CA:NL-2char': [576, 676, 94, 94]
            'CA:NL-3char': [464, 676, 106, 94]
            'CA:NL-4char': [336, 676, 122, 94]
            'CA:NL-5char': [194, 676, 136, 94]
            'CA:NL2-1char': [100, 676, 86, 94]
            'CA:NL2-2char': [0, 676, 94, 94]
            'CA:NL2-3char': [846, 576, 106, 94]
            'CA:NL2-4char': [718, 576, 122, 94]
            'CA:NL2-5char': [576, 576, 136, 94]
            'CA:NL3-1char': [484, 576, 86, 94]
            'CA:NL3-2char': [384, 576, 94, 94]
            'CA:NL3-3char': [272, 576, 106, 94]
            'CA:NL3-4char': [144, 576, 122, 94]
            'CA:NL3-5char': [0, 576, 136, 94]
            'CA:NS-1char': [934, 470, 78, 100]
            'CA:NS-2char': [846, 470, 82, 100]
            'CA:NS-3char': [746, 470, 94, 100]
            'CA:NS-4char': [634, 470, 106, 100]
            'CA:NS-5char': [506, 470, 122, 100]
            'CA:NT-1char': [422, 366, 72, 100]
            'CA:NT-2char': [338, 366, 78, 100]
            'CA:NT-3char': [240, 366, 92, 100]
            'CA:NT-4char': [128, 366, 106, 100]
            'CA:NT-5char': [0, 366, 122, 100]
            'CA:ON-1char': [184, 2856, 66, 100]
            'CA:ON-2char': [104, 2856, 74, 100]
            'CA:ON-3char': [0, 2856, 100, 100]
            'CA:ON-4char': [834, 2750, 112, 100]
            'CA:ON-5char': [696, 2750, 130, 100]
            'CA:PEI-1char': [424, 470, 76, 100]
            'CA:PEI-2char': [336, 470, 82, 100]
            'CA:PEI-3char': [238, 470, 92, 100]
            'CA:PEI-4char': [126, 470, 106, 100]
            'CA:PEI-5char': [0, 470, 120, 100]
            'CA:QC-1char': [618, 2752, 72, 98]
            'CA:QC:A-1char': [618, 2752, 72, 98]
            'CA:QC-2char': [532, 2750, 80, 100]
            'CA:QC:A-2char': [532, 2750, 80, 100]
            'CA:QC-3char': [432, 2750, 94, 100]
            'CA:QC:A-3char': [432, 2750, 94, 100]
            'CA:QC-4char': [318, 2750, 106, 100]
            'CA:QC:A-4char': [318, 2750, 106, 100]
            'CA:QC-5char': [188, 2750, 122, 100]
            'CA:QC:A-5char': [188, 2750, 122, 100]
            'CA:SK-1char': [924, 366, 76, 98]
            'CA:SK-2char': [838, 366, 80, 98]
            'CA:SK-3char': [740, 366, 92, 98]
            'CA:SK-4char': [626, 366, 108, 98]
            'CA:SK-5char': [500, 366, 120, 98]
            'CH:A-1char': [920, 1164, 86, 70]
            'CH:A-2char': [824, 1164, 90, 70]
            'CH:A-3char': [716, 1164, 102, 70]
            'CH:A-4char': [592, 1166, 118, 68]
            'CH:A-5char': [456, 1164, 130, 70]
            'CL:CL-1char': [768, 1070, 82, 90]
            'CL:CL-2char': [670, 1070, 92, 92]
            'CL:CL-3char': [564, 1070, 100, 90]
            'CL:CL-4char': [442, 1070, 116, 90]
            'CL:CL-5char': [302, 1070, 134, 90]
            'CL:CL2-1char': [660, 970, 82, 90]
            'CL:CL2-2char': [562, 972, 90, 90]
            'CL:CL2-3char': [456, 970, 100, 90]
            'CL:CL2-4char': [334, 970, 116, 90]
            'CL:CL2-5char': [196, 970, 132, 90]
            'CL:VP-1char': [208, 1070, 90, 90]
            'CL:VP-2char': [110, 1070, 92, 92]
            'CL:VP-3char': [0, 1070, 102, 90]
            'CL:VP-4char': [888, 970, 116, 90]
            'CL:VP-5char': [748, 970, 134, 90]
            'CN:EXP-1char': [512, 2672, 94, 72]
            'CN:EXP-2char': [402, 2672, 104, 72]
            'CN:EXP-3char': [280, 2672, 116, 72]
            'CN:EXP-4char': [146, 2672, 128, 72]
            'CN:EXP-5char': [0, 2672, 140, 72]
            'CN-expressways-1char': [814, 2594, 94, 72]
            'CN-expressways-2char': [704, 2594, 104, 72]
            'CN-expressways-3char': [582, 2594, 116, 72]
            'CN-expressways-4char': [448, 2594, 128, 72]
            'CN-expressways-5char': [302, 2594, 140, 72]
            'CN-roads-1char': [98, 2750, 84, 72]
            'FR:A-road-1char': [98, 2750, 84, 72]
            'FR:N-road-1char': [98, 2750, 84, 72]
            'PL:NR-1char': [98, 2750, 84, 72]
            'PT:IP-1char': [98, 2750, 84, 72]
            'NL:A-1char': [98, 2750, 84, 72]
            'ES:C-1char': [98, 2750, 84, 72]
            'LU:RN-1char': [98, 2750, 84, 72]
            'FI:FI-1char': [98, 2750, 84, 72]
            'CN-roads-2char': [0, 2750, 92, 72]
            'FR:A-road-2char': [0, 2750, 92, 72]
            'FR:N-road-2char': [0, 2750, 92, 72]
            'PL:NR-2char': [0, 2750, 92, 72]
            'PT:IP-2char': [0, 2750, 92, 72]
            'NL:A-2char': [0, 2750, 92, 72]
            'ES:C-2char': [0, 2750, 92, 72]
            'LU:RN-2char': [0, 2750, 92, 72]
            'FI:FI-2char': [0, 2750, 92, 72]
            'CN-roads-3char': [868, 2672, 104, 72]
            'FR:A-road-3char': [868, 2672, 104, 72]
            'FR:N-road-3char': [868, 2672, 104, 72]
            'PL:NR-3char': [868, 2672, 104, 72]
            'PT:IP-3char': [868, 2672, 104, 72]
            'NL:A-3char': [868, 2672, 104, 72]
            'ES:C-3char': [868, 2672, 104, 72]
            'LU:RN-3char': [868, 2672, 104, 72]
            'FI:FI-3char': [868, 2672, 104, 72]
            'CN-roads-4char': [746, 2672, 116, 72]
            'FR:A-road-4char': [746, 2672, 116, 72]
            'FR:N-road-4char': [746, 2672, 116, 72]
            'PL:NR-4char': [746, 2672, 116, 72]
            'PT:IP-4char': [746, 2672, 116, 72]
            'NL:A-4char': [746, 2672, 116, 72]
            'ES:C-4char': [746, 2672, 116, 72]
            'LU:RN-4char': [746, 2672, 116, 72]
            'FI:FI-4char': [746, 2672, 116, 72]
            'CN-roads-5char': [612, 2672, 128, 72]
            'FR:A-road-5char': [612, 2672, 128, 72]
            'FR:N-road-5char': [612, 2672, 128, 72]
            'PL:NR-5char': [612, 2672, 128, 72]
            'PT:IP-5char': [612, 2672, 128, 72]
            'NL:A-5char': [612, 2672, 128, 72]
            'ES:C-5char': [612, 2672, 128, 72]
            'LU:RN-5char': [612, 2672, 128, 72]
            'FI:FI-5char': [612, 2672, 128, 72]
            'DE:A-1char': [598, 2516, 96, 70]
            'DE:A-2char': [482, 2516, 108, 72]
            'DE:A-3char': [358, 2516, 116, 70]
            'DE:A-4char': [228, 2516, 122, 72]
            'DE:A-5char': [90, 2516, 130, 72]
            'BAB-1char': [598, 2516, 96, 70]
            'BAB-2char': [482, 2516, 108, 72]
            'BAB-3char': [358, 2516, 116, 70]
            'BAB-4char': [228, 2516, 122, 72]
            'BAB-5char': [90, 2516, 130, 72]
            'DE:DE-1char': [0, 2020, 84, 72]
            'PL:VR-1char': [0, 2020, 84, 72]
            'dk:national-1char': [0, 2020, 84, 72]
            'VN:I-1char': [0, 2020, 84, 72]
            'SK:LR-1char': [0, 2020, 84, 72]
            'FI:FS-1char': [0, 2020, 84, 72]
            'UA:P2-1char': [0, 2020, 84, 72]
            'DE:DE-2char': [852, 1942, 94, 70]
            'PL:VR-2char': [852, 1942, 94, 70]
            'dk:national-2char': [852, 1942, 94, 70]
            'VN:I-2char': [852, 1942, 94, 70]
            'SK:LR-2char': [852, 1942, 94, 70]
            'FI:FS-2char': [852, 1942, 94, 70]
            'UA:P2-2char': [852, 1942, 94, 70]
            'DE:DE-3char': [740, 1942, 106, 70]
            'PL:VR-3char': [740, 1942, 106, 70]
            'dk:national-3char': [740, 1942, 106, 70]
            'VN:I-3char': [740, 1942, 106, 70]
            'SK:LR-3char': [740, 1942, 106, 70]
            'FI:FS-3char': [740, 1942, 106, 70]
            'UA:P2-3char': [740, 1942, 106, 70]
            'DE:DE-4char': [616, 1942, 118, 72]
            'PL:VR-4char': [616, 1942, 118, 72]
            'dk:national-4char': [616, 1942, 118, 72]
            'VN:I-4char': [616, 1942, 118, 72]
            'SK:LR-4char': [616, 1942, 118, 72]
            'FI:FS-4char': [616, 1942, 118, 72]
            'UA:P2-4char': [616, 1942, 118, 72]
            'DE:DE-5char': [480, 1942, 130, 72]
            'PL:VR-5char': [480, 1942, 130, 72]
            'dk:national-5char': [480, 1942, 130, 72]
            'VN:I-5char': [480, 1942, 130, 72]
            'SK:LR-5char': [480, 1942, 130, 72]
            'FI:FS-5char': [480, 1942, 130, 72]
            'UA:P2-5char': [480, 1942, 130, 72]
            'DE:L-1char': [0, 2516, 84, 72]
            'UK:G-1char': [0, 2516, 84, 72]
            'PT:IC-1char': [0, 2516, 84, 72]
            'NO:CR-1char': [0, 2516, 84, 72]
            'DK:D-1char': [0, 2516, 84, 72]
            'AT:L-1char': [0, 2516, 84, 72]
            'VN:VN-1char': [0, 2516, 84, 72]
            'AR:PR-1char': [0, 2516, 84, 72]
            'CA:YT-1char': [0, 2516, 84, 72]
            'FI:RR-1char': [0, 2516, 84, 72]
            'IE:R-1char': [0, 2516, 84, 72]
            'BE:I-1char': [0, 2516, 84, 72]
            'DE:L-2char': [902, 2416, 94, 70]
            'UK:G-2char': [902, 2416, 94, 70]
            'PT:IC-2char': [902, 2416, 94, 70]
            'NO:CR-2char': [902, 2416, 94, 70]
            'DK:D-2char': [902, 2416, 94, 70]
            'AT:L-2char': [902, 2416, 94, 70]
            'VN:VN-2char': [902, 2416, 94, 70]
            'AR:PR-2char': [902, 2416, 94, 70]
            'CA:YT-2char': [902, 2416, 94, 70]
            'FI:RR-2char': [902, 2416, 94, 70]
            'IE:R-2char': [902, 2416, 94, 70]
            'BE:I-2char': [902, 2416, 94, 70]
            'DE:L-3char': [790, 2416, 106, 70]
            'UK:G-3char': [790, 2416, 106, 70]
            'PT:IC-3char': [790, 2416, 106, 70]
            'NO:CR-3char': [790, 2416, 106, 70]
            'DK:D-3char': [790, 2416, 106, 70]
            'AT:L-3char': [790, 2416, 106, 70]
            'VN:VN-3char': [790, 2416, 106, 70]
            'AR:PR-3char': [790, 2416, 106, 70]
            'CA:YT-3char': [790, 2416, 106, 70]
            'FI:RR-3char': [790, 2416, 106, 70]
            'IE:R-3char': [790, 2416, 106, 70]
            'BE:I-3char': [790, 2416, 106, 70]
            'DE:L-4char': [666, 2416, 118, 72]
            'UK:G-4char': [666, 2416, 118, 72]
            'PT:IC-4char': [666, 2416, 118, 72]
            'NO:CR-4char': [666, 2416, 118, 72]
            'DK:D-4char': [666, 2416, 118, 72]
            'AT:L-4char': [666, 2416, 118, 72]
            'VN:VN-4char': [666, 2416, 118, 72]
            'AR:PR-4char': [666, 2416, 118, 72]
            'CA:YT-4char': [666, 2416, 118, 72]
            'FI:RR-4char': [666, 2416, 118, 72]
            'IE:R-4char': [666, 2416, 118, 72]
            'BE:I-4char': [666, 2416, 118, 72]
            'DE:L-5char': [530, 2416, 130, 72]
            'UK:G-5char': [530, 2416, 130, 72]
            'PT:IC-5char': [530, 2416, 130, 72]
            'NO:CR-5char': [530, 2416, 130, 72]
            'DK:D-5char': [530, 2416, 130, 72]
            'AT:L-5char': [530, 2416, 130, 72]
            'VN:VN-5char': [530, 2416, 130, 72]
            'AR:PR-5char': [530, 2416, 130, 72]
            'CA:YT-5char': [530, 2416, 130, 72]
            'FI:RR-5char': [530, 2416, 130, 72]
            'IE:R-5char': [530, 2416, 130, 72]
            'BE:I-5char': [530, 2416, 130, 72]
            'ES:IU-1char': [806, 1450, 84, 72]
            'ES:IU-2char': [706, 1450, 94, 70]
            'ES:IU-3char': [594, 1450, 106, 70]
            'ES:IU-4char': [470, 1450, 118, 72]
            'ES:IU-5char': [334, 1450, 130, 72]
            'FR:D-1char': [212, 2594, 84, 72]
            'NL:N-1char': [212, 2594, 84, 72]
            'ES:AA-1char': [212, 2594, 84, 72]
            'LU:CR-1char': [212, 2594, 84, 72]
            'FR:D-2char': [112, 2594, 94, 70]
            'NL:N-2char': [112, 2594, 94, 70]
            'ES:AA-2char': [112, 2594, 94, 70]
            'LU:CR-2char': [112, 2594, 94, 70]
            'FR:D-3char': [0, 2594, 106, 70]
            'NL:N-3char': [0, 2594, 106, 70]
            'ES:AA-3char': [0, 2594, 106, 70]
            'LU:CR-3char': [0, 2594, 106, 70]
            'FR:D-4char': [838, 2516, 118, 72]
            'NL:N-4char': [838, 2516, 118, 72]
            'ES:AA-4char': [838, 2516, 118, 72]
            'LU:CR-4char': [838, 2516, 118, 72]
            'FR:D-5char': [702, 2516, 130, 72]
            'NL:N-5char': [702, 2516, 130, 72]
            'ES:AA-5char': [702, 2516, 130, 72]
            'LU:CR-5char': [702, 2516, 130, 72]
            'GR:I-1char': [374, 1942, 98, 70]
            'GR:I-2char': [256, 1944, 110, 70]
            'GR:I-3char': [130, 1942, 118, 72]
            'GR:I-4char': [0, 1942, 122, 72]
            'GR:I-5char': [768, 1838, 130, 72]
            'GR:motorway-1char': [374, 1942, 98, 70]
            'GR:motorway-2char': [256, 1944, 110, 70]
            'GR:motorway-3char': [130, 1942, 118, 72]
            'GR:motorway-4char': [0, 1942, 122, 72]
            'GR:motorway-5char': [768, 1838, 130, 72]
            'ID:ID-1char': [670, 1734, 92, 92]
            'ID:ID-2char': [564, 1734, 100, 90]
            'ID:ID-3char': [446, 1734, 112, 90]
            'ID:ID-4char': [322, 1734, 120, 90]
            'ID:ID-5char': [182, 1734, 136, 90]
            'IN:IN-1char': [692, 1838, 70, 100]
            'IN:IN-2char': [608, 1838, 78, 100]
            'IN:IN-3char': [508, 1838, 94, 100]
            'IN:IN-4char': [392, 1838, 110, 100]
            'IN:IN-5char': [260, 1838, 126, 100]
            'IN:SH-1char': [184, 1838, 70, 100]
            'IN:SH-2char': [100, 1838, 78, 100]
            'IN:SH-3char': [0, 1838, 94, 100]
            'IN:SH-4char': [904, 1734, 110, 100]
            'IN:SH-5char': [772, 1734, 126, 100]
            'IT:AS-1char': [98, 1734, 78, 92]
            'IT:AS-2char': [0, 1734, 92, 92]
            'IT:AS-3char': [904, 1638, 98, 92]
            'IT:AS-4char': [786, 1638, 110, 92]
            'IT:AS-5char': [652, 1638, 126, 92]
            'JP:EX-1char': [440, 2416, 82, 94]
            'JP:EX-2char': [346, 2416, 86, 94]
            'JP:EX-3char': [244, 2416, 94, 94]
            'JP:EX-4char': [130, 2416, 106, 94]
            'JP:EX-5char': [0, 2416, 122, 94]
            'JP:national-1char': [926, 2316, 88, 96]
            'JP:national-2char': [820, 2316, 98, 98]
            'JP:national-3char': [708, 2316, 104, 96]
            'JP:national-4char': [588, 2316, 116, 96]
            'JP:national-5char': [446, 2316, 134, 96]
            'JP:prefectural-1char': [346, 2316, 92, 92]
            'JP:prefectural-2char': [240, 2316, 100, 90]
            'JP:prefectural-3char': [122, 2316, 112, 90]
            'JP:prefectural-4char': [0, 2316, 120, 90]
            'JP:prefectural-5char': [830, 2212, 134, 90]
            'jp:prefectural-1char': [346, 2316, 92, 92]
            'jp:prefectural-2char': [240, 2316, 100, 90]
            'jp:prefectural-3char': [122, 2316, 112, 90]
            'jp:prefectural-4char': [0, 2316, 120, 90]
            'jp:prefectural-5char': [830, 2212, 134, 90]
            'MX:MX-1char': [750, 2212, 74, 100]
            'MX:MX-2char': [662, 2212, 80, 100]
            'MX:MX-3char': [558, 2212, 100, 100]
            'MX:MX-4char': [440, 2212, 112, 100]
            'MX:MX-5char': [310, 2212, 126, 100]
            'NL:S-1char': [0, 1638, 82, 82]
            'NL:S-2char': [912, 1544, 90, 80]
            'NL:S-3char': [804, 1544, 102, 80]
            'NL:S-4char': [682, 1544, 116, 80]
            'NL:S-5char': [546, 1544, 130, 80]
            'NO:RR-1char': [354, 1164, 94, 70]
            'NO:RR-2char': [248, 1164, 100, 72]
            'NO:RR-3char': [128, 1164, 112, 70]
            'NO:RR-4char': [0, 1164, 122, 70]
            'NO:RR-5char': [858, 1070, 136, 70]
            'NZ:SH-1char': [452, 1544, 88, 88]
            'NZ:SH-2char': [354, 1544, 90, 90]
            'NZ:SH-3char': [248, 1544, 98, 90]
            'NZ:SH-4char': [130, 1544, 110, 90]
            'NZ:SH-5char': [0, 1544, 126, 90]
            'PE:PE-1char': [320, 776, 76, 90]
            'PE:PE-2char': [230, 776, 84, 90]
            'PE:PE-3char': [122, 776, 102, 90]
            'PE:PE-4char': [0, 776, 116, 90]
            'PE:PE-5char': [768, 676, 132, 90]
            'PT:A-1char': [562, 1638, 84, 72]
            'CH:E-1char': [562, 1638, 84, 72]
            'VN:PR-1char': [562, 1638, 84, 72]
            'IE:M-1char': [562, 1638, 84, 72]
            'PT:A-2char': [462, 1638, 94, 70]
            'CH:E-2char': [462, 1638, 94, 70]
            'VN:PR-2char': [462, 1638, 94, 70]
            'IE:M-2char': [462, 1638, 94, 70]
            'PT:A-3char': [350, 1638, 106, 70]
            'CH:E-3char': [350, 1638, 106, 70]
            'VN:PR-3char': [350, 1638, 106, 70]
            'IE:M-3char': [350, 1638, 106, 70]
            'PT:A-4char': [226, 1638, 118, 72]
            'CH:E-4char': [226, 1638, 118, 72]
            'VN:PR-4char': [226, 1638, 118, 72]
            'IE:M-4char': [226, 1638, 118, 72]
            'PT:A-5char': [90, 1638, 130, 72]
            'CH:E-5char': [90, 1638, 130, 72]
            'VN:PR-5char': [90, 1638, 130, 72]
            'IE:M-5char': [90, 1638, 130, 72]
            'RO:DJ-1char': [100, 84, 78, 78]
            'RO:DJ-2char': [0, 84, 94, 78]
            'RO:DJ-3char': [814, 0, 106, 78]
            'RO:DJ-4char': [690, 0, 118, 78]
            'RO:DJ-5char': [554, 0, 130, 78]
            'RO:DX-1char': [662, 84, 86, 92]
            'RO:DX-2char': [562, 84, 94, 94]
            'RO:DX-3char': [450, 84, 106, 92]
            'RO:DX-4char': [322, 84, 122, 92]
            'RO:DX-5char': [182, 84, 134, 92]
            'RO:DС-1char': [472, 0, 78, 78]
            'RO:DС-2char': [372, 0, 94, 78]
            'RO:DС-3char': [260, 0, 106, 78]
            'RO:DС-4char': [136, 0, 118, 78]
            'RO:DС-5char': [0, 0, 130, 78]
            'ru:national-1char': [218, 2212, 86, 72]
            'UK:M-1char': [218, 2212, 86, 72]
            'GR:GR-1char': [218, 2212, 86, 72]
            'GR:national-1char': [218, 2212, 86, 72]
            'IT:SR-1char': [218, 2212, 86, 72]
            'IT:SS-1char': [218, 2212, 86, 72]
            'IT:SP-1char': [218, 2212, 86, 72]
            'ES:A-1char': [218, 2212, 86, 72]
            'SE:A-1char': [218, 2212, 86, 72]
            'AT:A-1char': [218, 2212, 86, 72]
            'AT:S-1char': [218, 2212, 86, 72]
            'TR:DY-1char': [218, 2212, 86, 72]
            'LU:M-1char': [218, 2212, 86, 72]
            'FI:LR-1char': [218, 2212, 86, 72]
            'UA:M-1char': [218, 2212, 86, 72]
            'UA:P-1char': [218, 2212, 86, 72]
            'ru:national-2char': [116, 2212, 96, 72]
            'UK:M-2char': [116, 2212, 96, 72]
            'GR:GR-2char': [116, 2212, 96, 72]
            'GR:national-2char': [116, 2212, 96, 72]
            'IT:SR-2char': [116, 2212, 96, 72]
            'IT:SS-2char': [116, 2212, 96, 72]
            'IT:SP-2char': [116, 2212, 96, 72]
            'ES:A-2char': [116, 2212, 96, 72]
            'SE:A-2char': [116, 2212, 96, 72]
            'AT:A-2char': [116, 2212, 96, 72]
            'AT:S-2char': [116, 2212, 96, 72]
            'TR:DY-2char': [116, 2212, 96, 72]
            'LU:M-2char': [116, 2212, 96, 72]
            'FI:LR-2char': [116, 2212, 96, 72]
            'UA:M-2char': [116, 2212, 96, 72]
            'UA:P-2char': [116, 2212, 96, 72]
            'ru:national-3char': [0, 2212, 108, 72]
            'UK:M-3char': [0, 2212, 108, 72]
            'GR:GR-3char': [0, 2212, 108, 72]
            'GR:national-3char': [0, 2212, 108, 72]
            'IT:SR-3char': [0, 2212, 108, 72]
            'IT:SS-3char': [0, 2212, 108, 72]
            'IT:SP-3char': [0, 2212, 108, 72]
            'ES:A-3char': [0, 2212, 108, 72]
            'SE:A-3char': [0, 2212, 108, 72]
            'AT:A-3char': [0, 2212, 108, 72]
            'AT:S-3char': [0, 2212, 108, 72]
            'TR:DY-3char': [0, 2212, 108, 72]
            'LU:M-3char': [0, 2212, 108, 72]
            'FI:LR-3char': [0, 2212, 108, 72]
            'UA:M-3char': [0, 2212, 108, 72]
            'UA:P-3char': [0, 2212, 108, 72]
            'ru:national-4char': [786, 2116, 120, 72]
            'UK:M-4char': [786, 2116, 120, 72]
            'GR:GR-4char': [786, 2116, 120, 72]
            'GR:national-4char': [786, 2116, 120, 72]
            'IT:SR-4char': [786, 2116, 120, 72]
            'IT:SS-4char': [786, 2116, 120, 72]
            'IT:SP-4char': [786, 2116, 120, 72]
            'ES:A-4char': [786, 2116, 120, 72]
            'SE:A-4char': [786, 2116, 120, 72]
            'AT:A-4char': [786, 2116, 120, 72]
            'AT:S-4char': [786, 2116, 120, 72]
            'TR:DY-4char': [786, 2116, 120, 72]
            'LU:M-4char': [786, 2116, 120, 72]
            'FI:LR-4char': [786, 2116, 120, 72]
            'UA:M-4char': [786, 2116, 120, 72]
            'UA:P-4char': [786, 2116, 120, 72]
            'ru:national-5char': [646, 2116, 132, 72]
            'UK:M-5char': [646, 2116, 132, 72]
            'GR:GR-5char': [646, 2116, 132, 72]
            'GR:national-5char': [646, 2116, 132, 72]
            'IT:SR-5char': [646, 2116, 132, 72]
            'IT:SS-5char': [646, 2116, 132, 72]
            'IT:SP-5char': [646, 2116, 132, 72]
            'ES:A-5char': [646, 2116, 132, 72]
            'SE:A-5char': [646, 2116, 132, 72]
            'AT:A-5char': [646, 2116, 132, 72]
            'AT:S-5char': [646, 2116, 132, 72]
            'TR:DY-5char': [646, 2116, 132, 72]
            'LU:M-5char': [646, 2116, 132, 72]
            'FI:LR-5char': [646, 2116, 132, 72]
            'UA:M-5char': [646, 2116, 132, 72]
            'UA:P-5char': [646, 2116, 132, 72]
            'ru:national-6char': [488, 2116, 152, 72]
            'IT:SR-6char': [488, 2116, 152, 72]
            'ru:national-7char': [318, 2116, 164, 72]
            'SA:SA-1char': [518, 870, 94, 94]
            'SA:SA-2char': [408, 870, 104, 94]
            'SA:SA-3char': [288, 870, 114, 94]
            'SA:SA-4char': [154, 870, 128, 94]
            'SA:SA-5char': [0, 870, 148, 94]
            'SG:E-1char': [856, 274, 84, 76]
            'SG:E-2char': [754, 274, 96, 76]
            'SG:E-3char': [644, 274, 104, 76]
            'SG:E-4char': [526, 274, 112, 76]
            'SG:E-5char': [396, 274, 124, 76]
            'SK:I-1char': [220, 2116, 90, 90]
            'SK:I-2char': [114, 2116, 98, 90]
            'SK:I-3char': [0, 2116, 106, 90]
            'SK:I-4char': [842, 2020, 124, 90]
            'SK:I-5char': [698, 2020, 138, 90]
            'SK:SK-1char': [598, 2020, 94, 76]
            'SK:SK-2char': [490, 2020, 102, 76]
            'SK:SK-3char': [366, 2020, 116, 76]
            'SK:SK-4char': [234, 2020, 126, 76]
            'SK:SK-5char': [90, 2020, 136, 76]
            'TH:TH-1char': [308, 274, 84, 84]
            'TH:TH-2char': [214, 274, 88, 88]
            'TH:TH-3char': [114, 274, 94, 86]
            'TH:TH-4char': [0, 274, 108, 86]
            'TH:TH-5char': [806, 182, 122, 86]
            'TH:TM2-1char': [718, 182, 84, 84]
            'TH:TM2-2char': [624, 182, 88, 88]
            'TH:TM2-3char': [524, 182, 94, 86]
            'TH:TM2-4char': [410, 182, 108, 86]
            'TH:TM2-5char': [282, 182, 122, 86]
            'TH:TM3-1char': [194, 182, 84, 84]
            'TH:TM3-2char': [100, 182, 88, 88]
            'TH:TM3-3char': [0, 182, 94, 86]
            'TH:TM3-4char': [882, 84, 108, 86]
            'TH:TM3-5char': [754, 84, 122, 86]
            'TR:OR-1char': [914, 776, 98, 70]
            'MY:E-1char': [914, 776, 98, 70]
            'TR:OR-2char': [796, 776, 110, 72]
            'MY:E-2char': [796, 776, 110, 72]
            'TR:OR-3char': [670, 776, 118, 72]
            'MY:E-3char': [670, 776, 118, 72]
            'TR:OR-4char': [540, 778, 122, 70]
            'MY:E-4char': [540, 778, 122, 70]
            'TR:OR-5char': [402, 776, 130, 72]
            'MY:E-5char': [402, 776, 130, 72]
            'ZA:M-1char': [426, 1240, 74, 102]
            'ZA:M-2char': [342, 1242, 76, 98]
            'ZA:M-3char': [242, 1242, 92, 98]
            'ZA:M-4char': [126, 1242, 108, 98]
            'ZA:M-5char': [0, 1240, 120, 100]
            'ZA:P-1char': [622, 1348, 92, 98]
            'ZA:P-2char': [514, 1348, 100, 100]
            'ZA:P-3char': [390, 1346, 116, 100]
            'ZA:P-4char': [242, 1346, 140, 100]
            'ZA:P-5char': [78, 1346, 158, 98]
            'ZA:R-1char': [0, 1346, 74, 74]
            'NO:TR-1char': [0, 1346, 74, 74]
            'ZA:R-2char': [860, 1240, 84, 76]
            'NO:TR-2char': [860, 1240, 84, 76]
            'ZA:R-3char': [758, 1240, 96, 76]
            'NO:TR-3char': [758, 1240, 96, 76]
            'ZA:R-4char': [640, 1240, 112, 76]
            'NO:TR-4char': [640, 1240, 112, 76]
            'ZA:R-5char': [508, 1240, 126, 76]
            'NO:TR-5char': [508, 1240, 126, 76]
            'ZA:ZA-1char': [234, 1450, 90, 90]
            'ZA:ZA-2char': [126, 1450, 102, 88]
            'ZA:ZA-3char': [0, 1450, 118, 88]
            'ZA:ZA-4char': [872, 1346, 124, 88]
            'ZA:ZA-5char': [722, 1346, 144, 88]
